{
  "expo": {
    "name": "i-want-to-build-a-ca",
    "slug": "i-want-to-build-a-ca",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-xjf.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/app-icon-xjf.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.placeholder.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsArbitraryLoadsInWebContent": true,
          "NSAllowsLocalNetworking": true,
          "NSAllowsArbitraryLoadsForMedia": true,
          "NSExceptionDomains": {
            "specular.dev": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true,
              "NSExceptionRequiresForwardSecrecy": false,
              "NSExceptionMinimumTLSVersion": "TLSv1.0",
              "NSThirdPartyExceptionAllowsInsecureHTTPLoads": true,
              "NSThirdPartyExceptionRequiresForwardSecrecy": false,
              "NSThirdPartyExceptionMinimumTLSVersion": "TLSv1.0"
            },
            "app.specular.dev": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true,
              "NSExceptionRequiresForwardSecrecy": false,
              "NSExceptionMinimumTLSVersion": "TLSv1.0",
              "NSThirdPartyExceptionAllowsInsecureHTTPLoads": true,
              "NSThirdPartyExceptionRequiresForwardSecrecy": false,
              "NSThirdPartyExceptionMinimumTLSVersion": "TLSv1.0"
            },
            "cloudflare.com": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true,
              "NSExceptionRequiresForwardSecrecy": false,
              "NSExceptionMinimumTLSVersion": "TLSv1.0",
              "NSThirdPartyExceptionAllowsInsecureHTTPLoads": true,
              "NSThirdPartyExceptionRequiresForwardSecrecy": false,
              "NSThirdPartyExceptionMinimumTLSVersion": "TLSv1.0"
            },
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true,
              "NSThirdPartyExceptionAllowsInsecureHTTPLoads": true
            }
          }
        },
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload food images for calorie tracking.",
        "NSCameraUsageDescription": "This app needs access to your camera to take photos of food for calorie tracking."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon-xjf.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.placeholder.app",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "scheme": "iwanttobuildaca",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "backendUrl": "https://8sy935d3kbfkkm35z7tbk22nep8qpb9m.app.specular.dev",
      "eas": {
        "projectId": "f9bb2061-b1ef-4b86-be59-c63677f9c2e9"
      }
    }
  }
}